# AirpodsBatteryIndicator

./: README.md
airpods-service/: register-service.bat  remove-service.bat
src/: AirpodsBatteryIndicator.sln
src/ABI/: ABI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/ABI.Adapter.NamedPipe/: ABI.Adapter.NamedPipe.csproj  NamedPipeContext.cs
src/ABI.Adapter.NamedPipe/Queries/GetAirpodsBatteryStatus/: GetAirpodsBatteryStatusQuery.cs  GetAirpodsBatteryStatusQueryHandler.cs
src/ABI.Common/: ABI.Common.csproj  AppleConstants.cs
src/ABI.Common/Constants/: AppleConstants.cs  NamedPipeConstants.cs
src/ABI.Common/Enums/: BatteryEnums.cs  WindowEnums.cs
src/ABI.Common/Models/: AirpodsStatus.cs  BaseModel.cs
src/ABI.Core/Entities/: BatteryIndicator.cs
src/ABI.Core/Queries/: IQuery.cs  IQueryHandler.cs
src/ABI.Model/: ABI.Model.csproj  BaseModel.cs
src/ABI.Model/AirpodModels/: AirpodsStatus.cs
src/ABI.Model/Entities/: AirpodsInfo.cs
src/ABI.Model/Models/: AirpodsInfoModel.cs  BaseModel.cs
src/ABI.Services/: ABI.Services.csproj
src/ABI.Services/Configurations/: DependencyResolver.cs
src/ABI.Services/Models/: BatteryStatusModel.cs
src/ABI.Services/Presenters/: MainPresenter.cs
src/ABI.Services/Views/: IMainView.cs
src/ABI.UI/: ABI.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/ABI.UI/Converters/CommandParameterConverters/: WindowStateToEnumConverter.cs
src/ABI.UI/Styles/: ControlStyles.xaml  WindowStyles.xaml
src/ABI.UI/ViewModels/: MainViewModel.cs
src/ABI.ViewModel/: ABI.ViewModel.csproj
src/ABI.ViewModel/AirpodsBle/: AirpodsBleParser.cs  AreEarbudsFlippedParser.cs  CaseParser.cs  LeftEarbudParser.cs  RightEarbudParser.cs
src/ABI.ViewModel/BleParsers/: AirpodsBleParser.cs  AreEarbudsFlippedParser.cs  CaseParser.cs  LeftEarbudParser.cs  RightEarbudParser.cs
src/ABI.ViewModel/Commands/: RelayCommand.cs
src/ABI.ViewModel/Jobs/: BleScannerJob.cs
src/ABI.ViewModel/Screens/: IMainScreen.cs
src/ABI.ViewModel/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/ABI/Properties/: launchSettings.json
src/AirpodsBatteryIndicator/: AirpodBleParser.cs  AirpodsBatteryIndicator.csproj  DependencyResolver.cs  Form1.Designer.cs  Form1.cs  Program.cs
src/AirpodsBatteryIndicator/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/AirpodsBatteryIndicator/Models/: BatteryStatusModel.cs
src/AirpodsBatteryIndicator/Presenters/: MainPresenter.cs
src/AirpodsBatteryIndicator/Properties/: Resources.Designer.cs  Resources.resx
src/AirpodsBatteryIndicator/Views/: IMainView.cs
src/UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UI.csproj  app.manifest
src/UI/Properties/: launchSettings.json
src/UI/Styles/: ControlStyles.xaml
