<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABI.ViewModel\ABI.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Airpods\Dark\Case.png" />
    <Resource Include="Images\Airpods\Dark\Left.png" />
    <Resource Include="Images\Airpods\Dark\Right.png" />
    <Resource Include="Images\Airpods\Light\Case.png" />
    <Resource Include="Images\Airpods\Light\Left.png" />
    <Resource Include="Images\Airpods\Light\Right.png" />
    <Resource Include="Images\TrayIcons\100_white.ico" />
    <Resource Include="Images\TrayIcons\15_white.ico" />
    <Resource Include="Images\TrayIcons\30_white.ico" />
    <Resource Include="Images\TrayIcons\50_white.ico" />
    <Resource Include="Images\TrayIcons\75_white.ico" />
    <Resource Include="Images\TrayIcons\CaseWhiteBackground.ico" />
  </ItemGroup>

</Project>
